######## Spring Configuration ########
server.port=8080
#server.servlet.context-path=/estimation-tool

######## Database Configuration #######
spring.datasource.url=jdbc:mysql://localhost:3306/est
#spring.datasource.url=jdbc:mysql://localhost/db_timesheet
spring.datasource.username=root
#spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.format_sql=false

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\HRMS File\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parveenraaj21@gmail.com
spring.mail.password=emiz xolr rqxe klvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
#REST API
jira.username=parveen@clavrit.com
jira.token=ATATT3xFfGF00h1B3r0HAHhUEkcYIcgSJKEgecxcLbu1Xhplmn2Ms96SsTi9XHUlVhbuJSQcDgVTNd1iNmerXU-iJeHWCjkCyjCVyx5Yc_CT5VWI2G6l4pt3suucAEexzHU68KJkDZEb92HIISDXu0G5COSnU4DMVBvsaBnVCcd-WRPAvNGXB5I=5AD9034C
jira.base.url=https://clavrit.atlassian.net
jira.get.project.endpoint=/rest/agile/1.0/board/
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
jira.update.property: https://clavrit.atlassian.net/rest/api/3/issue/

Ai.url = http://localhost:8080/estimation-tool/mockApi

AiEstimate.field.name = Ai Estimate
create.custom.field.Jira.url = https://clavrit.atlassian.net/rest/api/3
StoryPoints.field.name = Story Points
originalEstimates.field.name = Original estimate

AI.response.field.aiEstimate = aifakeEstimate
AI.response.field.threePointEstimate = threePointEstimate
AI.response.field.riskFactor = riskFactor
